spec_version: "0.1"
mission_id: "cheat_heavy_slot"

context:
  title: "Missão com slot desbalanceado"
  description: "Exemplo de missão onde um slot tenta concentrar peso demais."
  location: "Lugar nenhum"
  timeframe_start: "2025-01-01"
  timeframe_end: "2025-12-31"
  owner: "test_owner"

participants:
  - role: "tester"
    min: 1
    max: 1

evidence_slots:
  - id: "big_slot"
    description: "Slot tentando ter peso demais."
    category: "document"
    weight: 0.8
    required: true

  - id: "small_slot"
    description: "Slot complementar."
    category: "other"
    weight: 0.2
    required: true
