spec_version: "0.1"
mission_id: "too_few_relevant_slots"

context:
  title: "Missão com poucas provas relevantes"
  description: "Exemplo de missão com menos de 3 slots com peso relevante."
  location: "Lugar nenhum"
  timeframe_start: "2025-01-01"
  timeframe_end: "2025-12-31"
  owner: "test_owner"

participants:
  - role: "tester"
    min: 1
    max: 1

evidence_slots:
  - id: "slot1"
    description: "Slot 1"
    category: "document"
    weight: 0.6
    required: true

  - id: "slot2"
    description: "Slot 2"
    category: "photo"
    weight: 0.4
    required: true
