spec_version: "0.1"
mission_id: "plant_100_trees_v1"

context:
  title: "Plantio de 100 árvores nativas"
  description: "Missão comunitária para plantio de ao menos 100 árvores nativas em área urbana ou rural."
  location: "Quatiguá, PR, Brasil"
  timeframe_start: "2025-12-01"
  timeframe_end: "2025-12-31"
  owner: "humanitychain_env_dao"

participants:
  - role: "organizer"
    min: 1
    max: 3
  - role: "volunteer"
    min: 5
    max: 50

evidence_slots:
  - id: "witness_signature"
    description: "Assinatura de testemunha não participante confirmando o plantio no local."
    category: "human_attestation"
    weight: 0.2
    required: true

  - id: "seedlings_proof"
    description: "Comprovante da existência das mudas (nota fiscal, termo de doação ou foto no viveiro)."
    category: "document"
    weight: 0.2
    required: true

  - id: "gps_checkin"
    description: "Registro de geolocalização no local do plantio durante a missão."
    category: "geo"
    weight: 0.2
    required: true

  - id: "photo_video_planting"
    description: "Fotos ou vídeos claros do momento do plantio, mostrando pessoas e árvores."
    category: "image_video"
    weight: 0.2
    required: true

  - id: "participants_survey"
    description: "Pesquisa rápida com os participantes confirmando se o objetivo da missão foi cumprido."
    category: "survey"
    weight: 0.2
    required: true
